using System;
using System.Collections.Generic;
using System.Drawing;
using System.Drawing.Drawing2D;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;

namespace CGG
{
    public class Core
    {
        public const double Eps = 1e-9;
        public delegate double FuncToShow(double x);

        public static readonly Pen DefaultPen = new Pen(Color.DarkRed, 1);
        public static readonly Pen DefaultAxisPen = new Pen(Color.DarkBlue, 3);
        public static readonly Brush DefaultBackgroundBrush = Brushes.White;
        public static readonly Point DefaultWindowSize = new Point(600, 600);

        public static void Swap<T>(ref T lhs, ref T rhs)
        {
            var temp = lhs;
            lhs = rhs;
            rhs = temp;
        }

        public static double SafeValue(FuncToShow f, double x)
        {
            try
            {
                return f(x);
            }
            catch (OverflowException)
            {
                return double.NaN;
            }
        }

        // Вычислим минимальное и максимальное значения функции на заданном интервале [xFrom; xTo]
        public static Tuple<double, double> GetMinMaxValues(FuncToShow f, double xFrom, double xTo, int windowWidth)
        {
            double maxY = double.MinValue,
                   minY = double.MaxValue;
            double x, y;
            for (int screenX = 0; screenX < windowWidth; ++screenX)
            {
                x = xFrom + screenX * (xTo - xFrom) / windowWidth;
                y = SafeValue(f, x);
                if (double.IsNaN(y) || double.IsInfinity(y))
                    continue;
                minY = Math.Min(y, minY);
                maxY = Math.Max(y, maxY);
            }
            return Tuple.Create(minY, maxY);
        }

        // Нарисуем необходимые оси по точке на экране
        public static void DrawAxis(Graphics g, Pen axisPen, Point windowSize, int? screenX, int? screenY)
        {
            if (!(0 <= screenX && screenX <= windowSize.X))
                screenX = null;
            if (!(0 <= screenY && screenY <= windowSize.Y))
                screenY = null;

            var arrowSize = Math.Min(10, Math.Min(windowSize.X/20, windowSize.Y/20));
            if (screenX != null)
            {
                g.DrawLine(axisPen, screenX.Value, 0, screenX.Value, windowSize.Y);
                var verticalArrowSize = arrowSize;
                if (screenY != null)
                    verticalArrowSize = Math.Min(arrowSize, screenY.Value);
                g.DrawLine(axisPen, screenX.Value, 0, screenX.Value + verticalArrowSize/2, verticalArrowSize);
                g.DrawLine(axisPen, screenX.Value, 0, screenX.Value - verticalArrowSize/2, verticalArrowSize);
            }

            if (screenY != null)
            {
                g.DrawLine(axisPen, windowSize.X, screenY.Value, 0, screenY.Value);
                var horizontalArrowSize = arrowSize;
                if (screenX != null)
                    horizontalArrowSize = Math.Min(arrowSize, windowSize.X - screenX.Value);
                g.DrawLine(axisPen, windowSize.X, screenY.Value, windowSize.X - horizontalArrowSize,
                    screenY.Value + horizontalArrowSize/2);
                g.DrawLine(axisPen, windowSize.X, screenY.Value, windowSize.X - horizontalArrowSize,
                    screenY.Value - horizontalArrowSize/2);
            }
        }

        // Нарисуем необходимые оси в соответствии с диапазоном значений функции
        public static void DrawAxis(Graphics g, Pen axisPen, Point windowSize,
                                     double minX, double maxX, double minY, double maxY)
        {
            int? screenX = null, screenY = null;

            // Необходимость оси ординат
            if (Math.Abs(minX + maxX) < 2 * Eps)
                screenX = windowSize.Y / 2;
            else if (minX < Eps && maxX > -Eps && Math.Abs(maxX - minX) > Eps)
                screenX = (int)(-minX * windowSize.X / (maxX - minX));
            // Необходимость оси абсцисс
            if (Math.Abs(minY + maxY) < 2 * Eps)
                screenY = windowSize.X / 2;
            else if (minY < Eps && maxY > -Eps)
                screenY = (int)(maxY * windowSize.Y / (maxY - minY));

            var arrowSize = (new List<int> { 10, windowSize.X / 20, windowSize.Y / 20 }).Min();
            if (screenX != null)
            {
                g.DrawLine(axisPen, screenX.Value, 0, screenX.Value, windowSize.Y);
                var verticalArrowSize = arrowSize;
                if (screenY != null)
                    verticalArrowSize = Math.Min(arrowSize, screenY.Value);
                g.DrawLine(axisPen, screenX.Value, 0, screenX.Value + verticalArrowSize/2, verticalArrowSize);
                g.DrawLine(axisPen, screenX.Value, 0, screenX.Value - verticalArrowSize/2, verticalArrowSize);
            }

            if (screenY != null)
            {
                g.DrawLine(axisPen, windowSize.X, screenY.Value, 0, screenY.Value);
                var horizontalArrowSize = arrowSize;
                if (screenX != null)
                    horizontalArrowSize = Math.Min(arrowSize, windowSize.X - screenX.Value);
                g.DrawLine(axisPen, windowSize.X, screenY.Value, windowSize.X - horizontalArrowSize,
                    screenY.Value + horizontalArrowSize/2);
                g.DrawLine(axisPen, windowSize.X, screenY.Value, windowSize.X - horizontalArrowSize,
                    screenY.Value - horizontalArrowSize/2);
            }
        }

        // Отрисовка самого простого окна
        public static void ShowImageInWindow(Image image)
        {
            var form = new Form { ClientSize = new Size(image.Width, image.Height) };
            form.Controls.Add(new PictureBox
            {
                Image = image,
                Dock = DockStyle.Fill,
                SizeMode = PictureBoxSizeMode.CenterImage
            });
            form.ShowDialog();
        }


// Task1
        // Нарисовать f на [xFrom; xTo] (с ручками и размером окна по умолчанию)
        public static void DrawFunction(FuncToShow f, double xFrom, double xTo)
        {
            DrawFunction(f, xFrom, xTo, DefaultPen, DefaultAxisPen, DefaultWindowSize);
        }

        // Нарисовать f на [xFrom; xTo] ручкой pen, оси координат ручкой axisPen (размером окна по умолчанию)
        public static void DrawFunction(FuncToShow f, double xFrom, double xTo, Pen pen, Pen axisPen)
        {
            DrawFunction(f, xFrom, xTo, pen, axisPen, DefaultWindowSize);
        }

        // Нарисовать f на [xFrom; xTo] в окне размером windowSize (с ручками по умолчанию) 
        public static void DrawFunction(FuncToShow f, double xFrom, double xTo, Point windowSize)
        {
            DrawFunction(f, xFrom, xTo, DefaultPen, DefaultAxisPen, windowSize);
        }

        // Нарисовать f на [xFrom; xTo] ручкой pen, оси координат ручкой axisPen, размером окна windowSize
        public static void DrawFunction(FuncToShow f, double xFrom, double xTo, Pen pen, Pen axisPen, Point windowSize)
        {
            if (windowSize.X * windowSize.Y == 0 || xFrom > xTo)
            {
                throw new ArgumentException("Неверные параметры! xFrom не должно быть больше xTo," +
                                            "измерения windowSize не должны быть нулевыми.");
            }

            var image = new Bitmap(windowSize.X, windowSize.Y);
            var g = Graphics.FromImage(image);
            g.FillRectangle(DefaultBackgroundBrush, 0, 0, windowSize.X, windowSize.Y);

            var minMax = GetMinMaxValues(f, xFrom, xTo, windowSize.Y);
            double minY = minMax.Item1,
                   maxY = minMax.Item2;

            DrawAxis(g, axisPen, windowSize, xFrom, xTo, minY, maxY);

            // Если нужно нарисовать 1 точку по x
            if (Math.Abs(xFrom - xTo) < Eps)
            {
                // Если значение в ней определено
                var y = SafeValue(f, xFrom);
                if (!double.IsNaN(y) && !double.IsInfinity(y))
                {
                    pen.Width = 4;
                    g.DrawEllipse(pen, windowSize.X/2 - 2, windowSize.X/2, 4, 4);
                    pen.Width = 1;
                }
                ShowImageInWindow(image);
                return;
            }

            // Определим первую точку по x, которую необходимо отобразить
            int screenX = 0, screenY;
            Point? oldPoint = null, nextPoint = null;
            var maxYEqualsMinY = Math.Abs(maxY - minY) < Eps;

            for (; screenX < windowSize.X; ++screenX)
            {
                double x = xFrom + screenX*(xTo - xFrom)/windowSize.X,
                       y = SafeValue(f, x);
                if (double.IsNaN(y) || double.IsInfinity(y))
                    continue;
                // Если функция вида y = C (minY=maxY), рисуем на середине экрана; иначе обычный перевод в экранные
                screenY = maxYEqualsMinY
                    ? windowSize.Y/2
                    : (int) ((maxY - y)*windowSize.Y/(maxY - minY));
                oldPoint = new Point(screenX, screenY);
                break;
            }

            // Нашли первую определенную точку
            if (oldPoint != null)
            {
                for (; screenX < windowSize.X; ++screenX)
                {
                    double x = xFrom + screenX*(xTo - xFrom)/windowSize.X,
                           y = SafeValue(f, x);
                    if (double.IsNaN(y) || double.IsInfinity(y))
                    {
                        // Новая точка не определена, нужно нарисовать точку в текущем положении
                        if (oldPoint != null)
                            DrawLineWithBresenham(oldPoint.Value, oldPoint.Value, image, pen.Color);
                        oldPoint = null;
                        continue;
                    }
                    screenY = maxYEqualsMinY
                        ? windowSize.Y/2
                        : (int) ((maxY - y)*windowSize.Y/(maxY - minY));
                    nextPoint = new Point(screenX, screenY);

                    // Если есть откуда рисовать, проводим прямую до новой точки 
                    if (oldPoint != null)
                        DrawLineWithBresenham(oldPoint.Value, nextPoint.Value, image, pen.Color);
                    oldPoint = nextPoint;
                }
            }
            ShowImageInWindow(image);
        }

        // Нарисовать параболу с фок.параметром p с помощью алгоритма Брехенхема
        private static void DrawParabolaWithBresenham(double p, Bitmap image, Color color, Point windowSize)
        {
            // Версию с комментариями смотри в Task2
            int maxX = windowSize.X/2, maxY = windowSize.Y/2;
            int x = 0, y = 0;
            var deltaX = (p < Eps) ? -1 : 1;
            image.SetPixel(maxX, maxY, color);
            Func<int, int, int> accuracyOf = (x2, y2) => y2*y2 - (int)(2*p*x2);
//#define AccuracyOf(x, y) ((int) (y*y - 2*p*(x + deltaX)))
            do
            {
                int dDiag = accuracyOf(x + deltaX, y + 1),
                    dVert = accuracyOf(x, y + 1),
                    dHori = accuracyOf(x + deltaX, y);

                if (Math.Abs(dHori) < Math.Abs(dVert)) {
                    if (Math.Abs(dDiag) < Math.Abs(dHori))
                        y++;
                    x += deltaX;
                } else {
                    if (Math.Abs(dDiag) < Math.Abs(dVert))
                        x += deltaX;
                    y++;
                }
                if (Math.Abs(x) >= maxX || Math.Abs(y) >= maxY) break;
                image.SetPixel(x + maxX, maxY - y, color);
                image.SetPixel(x + maxX, maxY + y, color);
            } while (true);
        }
        public static void DrawLineWithBresenham(int x0, int y0, int x1, int y1, Bitmap image, Pen pen)
        {
            var width = (int)pen.Width;
            var even = (width+1) % 2;
            for (var w = -width/2; w < width/2 - even; ++w)
            {
                DrawLineWithBresenham(x0 + w, y0, x1 + w, y1, image, pen.Color);
                DrawLineWithBresenham(x0, y0 + w, x1, y1 + w, image, pen.Color);
            }
        }
        public static void DrawLineWithBresenham(Point pFrom, Point pTo, Bitmap image, Pen pen)
        {
        }
        public static void DrawLineWithBresenham(Point pFrom, Point pTo, Bitmap image, Color color)
        {
            DrawLineWithBresenham(pFrom.X, pFrom.Y, pTo.X, pTo.Y, image, color);
        }
        public static void DrawLineWithBresenham(int x0, int y0, int x1, int y1, Bitmap image, Color color)
        {
            var steep = Math.Abs(y1 - y0) > Math.Abs(x1 - x0);
            // Отражаем линию по диагонали, если угол наклона слишком большой
            if (steep)
            {
                Swap(ref x0, ref y0);
                Swap(ref x1, ref y1);
            }
            // Если линия растёт не слева направо, то меняем начало и конец отрезка местами
            if (x0 > x1)
            {
                Swap(ref x0, ref x1);
                Swap(ref y0, ref y1);
            }
            int dx = x1 - x0,
                dy = Math.Abs(y1 - y0),
                error = (dx >> 1), // Здесь используется оптимизация с умножением на dx, чтобы избавиться от лишних дробей
                ystep = (y0 < y1) ? 1 : -1, // Выбираем направление роста координаты y
                y = y0;
            for (var x = x0; x <= x1; x++)
            {
                image.SetPixel(steep ? y : x, steep ? x : y, color);
                error -= dy;
                if (error >= 0) continue;
                y += ystep;
                error += dx;
            }
        }

    }
}
